PORT = 4000
# DB_USER = ncg59
# DB_PASSWORD = admin123
# DB_HOST = localhost
# DB_NAME = project_fintech
# DB_PORT = 5432
DB_USER = u213546568_adm
DB_PASSWORD = Admin123
DB_HOST = sql570.main-hosting.eu
DB_NAME = u213546568_ncg59
DB_PORT = 3306